{
    "name": "latex-dev",
    "image": "ghcr.io/willfantom/devcontainer-latex:latest-small",
    "workspaceMount": "source=${localWorkspaceFolder}/,target=/workspace,type=bind,consistency=cached",
    "workspaceFolder": "/workspace",
    "postCreateCommand": "tlmgr install appendix lipsum logreq svg transparent trimspaces && texhash",
    "customizations": {
        "vscode": {
            "extensions": [
                // General Extensions
                "naumovs.color-highlight",
                "spikespaz.vscode-smoothtype",
                "alefragnani.Bookmarks",
                "oderwat.indent-rainbow",
                "mechatroner.rainbow-csv",
                "yzhang.markdown-all-in-one",
                "eamodio.gitlens",
                "mhutchie.git-graph",
                "gruntfuggly.todo-tree",
                "mohsen1.prettify-json",
                "stkb.rewrap",
                "shardulm94.trailing-spaces",
                // Latex Extensions
                "adamvoss.vscode-languagetool",
                "adamvoss.vscode-languagetool-en",
                "valentjn.vscode-ltex",
                "james-yu.latex-workshop",
                "simonsiefke.svg-preview",
                // Copilot
                "gitHub.copilot"
            ],
            "settings": {
                // General Settings
                "files.eol": "\n",
                "files.autoSave": "onFocusChange",
                "editor.formatOnSave": true,
                "rewrap.wrappingColumn": 80,
                // Latex Settings
                "latex-workshop.view.pdf.viewer": "tab",
                "latex-workshop.linting.chktex.enabled": true,
                "latex-workshop.linting.chktex.exec.path": "chktex",
                "latex-workshop.latex.clean.subfolder.enabled": true,
                "latex-workshop.latex.autoClean.run": "onBuilt",
                "latex-workshop.latexindent.path": "latexindent",
                "latex-workshop.latexindent.args": [
                    "-c",
                    "%DIR%/",
                    "%TMPFILE%",
                    "-y=defaultIndent: '%INDENT%'"
                ],
                "[latex]": {
                    "editor.formatOnPaste": false,
                    "editor.wordWrap": "on",
                    "editor.fontSize": 14,
                    "editor.suggestSelection": "recentlyUsedByPrefix",
                    "cSpell.showAutocompleteSuggestions": true,
                    "rewrap.autoWrap.enabled": true
                },
                "ltex.ltex-ls.path": "/usr/share/ltex-ls",
                "ltex.java.path": "/usr/lib/jvm/default-java",
                "languageTool.language": "en",
                "languageTool.enabled": true
            }
        }
    }
}